{
  "name": "dopewars",
  "version": "1.0.0",
  "description": "dopewars price analyzer",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^1.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khaschuluu.m@gmail.com",
  "license": "UNLICENSED"
}
